<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/old_pic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/common_top_bg3" />
    <Button
        android:layout_width="wrap_content"
        android:text="点击压缩"
        android:onClick="compress"
        android:layout_height="wrap_content" />
    <Button
        android:layout_width="wrap_content"
        android:text="保存至本地"
        android:onClick="save"
        android:layout_height="wrap_content" />
    <Button
        android:layout_width="wrap_content"
        android:text="开启图库"
        android:onClick="openGallery"
        android:layout_height="wrap_content" />

    <ImageView
        android:id="@+id/new_pic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
         />
</LinearLayout>